#sentry-postgres
POSTGRES_USER=*user*
POSTGRES_PASSWORD=*password*
#sentry-main
POSTGRES_DB=*db*
SENTRY_SECRET_KEY='<SECRET>'
SENTRY_POSTGRES_HOST=sentry-postgres
SENTRY_DB_USER=*user*
SENTRY_DB_PASSWORD=*password*
SENTRY_REDIS_HOST=sentry-redis